# starterapi

./: .cursorignore  .gitignore  README.md  StarterApi.sln  apidoc.md  checklist.md  to-do.md  to-do2.md
src/StarterApi.Infrastructure/: Class1.cs  StarterApi.Infrastructure.csproj
src/StarterApi.Infrastructure/Persistence/: RootDataSeeder.cs
src/StarterApi.Infrastructure/Persistence/Configurations/: AnnouncementConfiguration.cs  AuditHistoryConfiguration.cs  BaseConfiguration.cs  BlockConfiguration.cs  ComplaintConfiguration.cs  DocumentAccessConfiguration.cs  DocumentCategoryConfiguration.cs  DocumentConfiguration.cs  DocumentVersionConfiguration.cs  FacilityBookingConfiguration.cs  FacilityConfiguration.cs  FacilityImageConfiguration.cs  FloorConfiguration.cs  IndividualConfiguration.cs  NotificationConfiguration.cs  OwnerConfiguration.cs  OwnershipHistoryConfiguration.cs  OwnershipTransferRequestConfiguration.cs  ParkingAllocationConfiguration.cs  ParkingSlotConfiguration.cs  PermissionConfiguration.cs  RentalContractConfiguration.cs  ResidentConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SocietyConfiguration.cs  UnitConfiguration.cs  VehicleConfiguration.cs  VisitorConfiguration.cs
src/StarterApi.Infrastructure/Persistence/Configurations/Root/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/StarterApi.Infrastructure/Persistence/Contexts/: RootDbContext.cs  TenantDbContext.cs
src/StarterApi.Infrastructure/Persistence/Factories/: RootDbContextFactory.cs  TenantDbContextFactory.cs
src/StarterApi.Infrastructure/Persistence/Migrations/RootDb/: 20241221075654_InitialRootSchema.cs  20241221101740_InitialRootSchema.cs  20241221112402_AddOtpRequestsTable.cs  20241221145055_AddRbacTables.cs  (+5 more)
src/StarterApi.Infrastructure/Persistence/Repositories/: BlockRepository.cs  DocumentRepository.cs  FacilityBlackoutDateRepository.cs  FacilityBookingRepository.cs  FacilityBookingRuleRepository.cs  FacilityImageRepository.cs  FacilityRepository.cs  FloorRepository.cs  IndividualRepository.cs  LookupRepository.cs  OtpRepository.cs  OwnerRepository.cs  RefreshTokenRepository.cs  ResidentRepository.cs  SocietyRepository.cs  TenantRepository.cs  UnitRepository.cs  UserRepository.cs  UserTenantRepository.cs  VisitorRepository.cs
src/StarterApi.Infrastructure/Persistence/Seeders/: PermissionSeeder.cs  RoleSeeder.cs  RootDataSeeder.cs  TenantPermissionSeeder.cs
src/StarterApi.Infrastructure/Repositories/: DocumentRepository.cs
src/StarterApi.Infrastructure/Services/: AzureBlobStorageService.cs  CurrentUserService.cs  DocumentService.cs  JwtService.cs  TenantDbMigrationService.cs  TenantInfo.cs  TenantProvider.cs  TenantTokenService.cs  TokenService.cs
(+257 files in other folders)
